<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size:0px;
        }
        .cell{
            width:6px;
            height:6px;
            display:inline-block;
            border-right:1px solid black;
            border-bottom:1px solid black;
            background-color: gray;
            vertical-align: top;;
            line-height:7px;
        }
        #container{
            width:701px;
        }
        #save{
            font-size:16px;
            padding:2px 5px ;
            border:1px solid red;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <button  id='save'>save</button>
    <script>
        let container = document.getElementById('container')
        let map = localStorage.getItem('map')
        let arr = JSON.parse(map) || new Array(10000).fill(0)
        save.onclick = function(){
            localStorage.setItem('map',JSON.stringify(arr))
        }
        for(let i=0;i<100;i++){
            for(let j=0;j<100;j++){
                let cell = document.createElement('div')
                cell.classList.add('cell')
                if(arr[i*100+j]===1){
                    cell.style.backgroundColor = 'black'
                }
                cell.addEventListener('mousemove',()=>{
                    if(mouseDown){
                        if(clear){
                            cell.style.backgroundColor = ''
                            arr[i*100+j] = 0;
                        }else{
                                cell.style.backgroundColor = 'black'
                            arr[i*100+j] = 1;
                        }
                    }
                })
          
                container.appendChild(cell)
            }
            // container.appendChild(document.createElement('br'))
        }
        let mouseDown = false;
        let clear = false;
        document.addEventListener('mousedown',(e)=>{ //按下
            mouseDown = true;
            clear =( e.which === 3)//右键
        })
        document.addEventListener('mouseup',()=>mouseDown = false)//抬起
        document.addEventListener('contextmenu',e=>e.preventDefault())
    </script>
</body>
</html>